# travel_agency

./: README.md  build.gradle
app/: build.gradle  google-services.json  release.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/project/trip/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/trip/application/: AddOffersActivity.java  AddTripActivity.java  BookActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  MyBookedActivity.java  OfferesActivity.java  PaymentActivity.java  PrivacyActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/project/trip/application/controller/: IntroViewPagerAdapter.java  OfferesAdapter.java  OffersModel.java  SliderAdapter.java  TripAdapter.java
app/src/main/java/com/project/trip/application/model/: AddTripModel.java  ScreenItem.java  TripsModel.java
app/src/main/res/drawable/: buttonshape.xml  ic_upload_pic.xml  indicator_default.xml  indicator_selected.xml  input_outline.xml  input_outline2.xml  rounded.xml
app/src/main/res/layout/: activity_add_offers.xml  activity_add_trip.xml  activity_book.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_payment.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  book_item.xml  layout_screen.xml  trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/trip/application/: ExampleUnitTest.java
